<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 09:30:37 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjEwOzIwMjQtMDItMDY7IjA5OjEwOjEwICI7MjIzOA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjEwOzIwMjQtMDItMDY7IjA5OjMwOjM3ICI7MTsyMzU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, soma" type="Real" array="False" size=""/>
            <output expression="&quot;digite o primeiro numero&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;digite o segundo numero&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;digite o terceiro numero&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;digite o quarto numero&quot;" newline="True"/>
            <input variable="d"/>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <assign variable="resultado" expression="a+b+C+d"/>
            <output expression="&quot; a soma dos quatro numeros e igual a: &quot; &amp; resultado" newline="True"/>
            <input variable="resultado"/>
        </body>
    </function>
</flowgorithm>
