programa {
  funcao inicio() {
    cadeia opcao ("\n")
    inteiro valor ("\n")

  
    1 escreva ("hot dog") ("\n")
    2 escreva ("hot dog 3 queijos") ("\n")
    3 escreva ("Bauruzão") ("\n")
    4 escreva ("X salada") ("\n")
    5 escreva ("X egg") ("\n")
    6 escreva ("X calabacon") ("\n")
    7 escreva ("X frangão") ("\n")
    8 escreva ("X churrascão") ("\n")
    9 escreva ("linguiça top") ("\n")
    10 escreva ("X burguer") ("\n") 
    escreva ("qual opção você deseja?") ("\n")

    leia(opcao)
    limpa()

    escolha(opcao)
    caso 1 escreva ("3 salsichas, tomate, batata palha, maionese e catchup")
    pare
    caso 2 escreva ("salsicha, bacon, mussarela, calabresa, catupiry, cheddar, tomate, batata palha, maionese e catchup")
    pare
    caso 3 escreva ("presunto, mussarela, cheddar,bacon, calabresa, tomate, batata palha, maionese e catchup")
    pare
    caso 4 escreva ("hamburgão top, mussarela, cheddar, alface, tomate, maionese, catchup e batata palha")
    pare
    caso 5 escreva ("hamburgão top, 2 ovo, mussarela, cheddar, tomate, maionese, catchup e batata palha")
    pare
    caso 6 escreva ("hamburgão top, bacon, calabresa, mussarela, cheddar, tomate, maionese, catchup e batata palha")
    pare
    caso 7 escreva ("200g de peito de frango, mussarela, cheddar, tomate, maionese, catchup e batata palha")
    pare
    caso 8 escreva ("200g de carne bovina, mussarela, cheddar, tomate, maionese, catchup e batata palha")
    pare
    caso 9 escreva ("linguiça, mussarela, cheddar, tomate, maionese, catchup e batata palha")
    pare
    caso 10 escreva ("hamburguer, mussarela, catupiry, molho, catchup e batata palha")
    pare

    leia(opcao)
    limpa()

    escreva ("o valor é de 12,00 reis")
    escreva ("muito obrigada pela a preferencia!")
  }
}
