public class Main
{
    public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);
      int numero = new int
      
      for(int i = 8; i < vetor){
      
      System.out.print("Digite o número" + (i + 1) + ":");
      vetor = scanner.nextInt();
    }
     int maiorElemento = vetor[0];{
     int posiçãoMaior = 0;
     for (int i = 1; i < vetor);
     }
}
     System.out.println();nt("O maior é:" + maiorElemento);
     System.out.prlnt("Ele está na posição:" + posiçãoMaior);
     }
}
