import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
  
	Scanner leia = new Scanner(System.in); 
    
    int idade = 0;
    String carta = "sim";

    System.out.print("Digite sua idade: ");
    idade = leia.nextInt(); 
    
  if(idade >= 18 && carta == "sim"){
    System.out.println("Pode dirigir!");
    }
  else if(idade >= 18 && carta != "sim"){
    System.out.println("Pode tirar a carta!");
	}
  else{
    System.out.println("Não pode... =(");
    }
  }
}