import java.util.Scanner;

public class Main {
    public static void main(String[] args)
    {
        Scanner leia = new Scanner(System.in);
   
        int[] vetor = new int[10];
        int i = 0;
        int soma = 0;
        
        for (i = 0; i < vetor.length; i++ ) {
            System.out.print("Digite o " + (i + 1) + "º número: ");
            vetor [i] = leia.nextInt();
            soma += vetor[i]; 
        } 
         
         System.out.println("A soma dos valores é igual a: " + soma);
    }
